# Stack.Widgets

./: README.md  Stack.Widgets.sln
src/: Commands.cs  WebView.xaml  WebView.xaml.cs  Widgets.csproj
src/DataBinding/: ConverterPipeline.cs  DependencyObjectNotifyBase.cs  Formatter.cs  HtmlToTextConverter.cs  JsonParser.cs  NotifyPropertyChangedBase.cs  XmlParser.cs
src/DataSources/: AsyncDataSourceBase.cs  AsyncEnumerableDataSource.cs  AsyncEnumerableThrottle.cs  CommandLineDataSource.cs  CommandLineOutputSource.cs  CommandLineValueSource.cs  DataSource.cs  IRefreshable.cs  RefreshableDataSource.cs  Refresher.cs  WebDataSource.cs
src/Helpers/: TransparentWebBrowser.cs  WebBrowserOverlayWindow.xaml  WebBrowserOverlayWindow.xaml.cs
src/ProcessManagement/: IProcess.cs  Job.cs  ProcessWrapper.cs
